<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="app">
      <nav class="navbar">
        <div class="menu-circles">
          <div class="circle" id="red"></div>
          <div class="circle" id="yellow"></div>
          <div class="circle" id="green"></div>
        </div>
        <div class="menu-itens">
          <div class="menu-sub-itens">
            <div id="sub-item"><a href="#">About</a></div>
            <div id="sub-item"><a href="#">Projects</a></div>
            <div id="sub-item"><a href="#">Articles</a></div>
            <div id="sub-item"><a href="#">Setup</a></div>
          </div>
          <div>
            <div class="search-bar">
              <input type="text" placeholder="Search" />
            </div>
          </div>
          <div>
            <div class="profile-pic"></div>
          </div>
        </div>
      </nav>
      <main class="main-container">
        <aside class="aside-menu">
          <div class="aside-container">
            <div class="profile-info">
              <img
                src="./assets/icon.jpeg"
                alt="foto de perfil"
                class="profile-photo"
              />
              <span>Yan Cordeiro</span>
              <span>Front-End Developer at Mundiware</span>
              <div class="divider"></div>
              <div class="aside-sub-itens">
                <span class="subgroup">Personal Info</span>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/user.svg"
                      alt="user icon"
                      class="icon"
                    />
                    About</a
                  >
                </div>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/code.svg"
                      alt="user icon"
                      class="icon"
                    />Projects</a
                  >
                </div>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/inbox.svg"
                      alt="user icon"
                      class="icon"
                    />Contact</a
                  >
                </div>
                <span class="subgroup">Socials</span>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/mail.svg"
                      alt="user icon"
                      class="icon"
                    />Mail</a
                  >
                </div>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/instagram.svg"
                      alt="user icon"
                      class="icon"
                    />Instagram</a
                  >
                </div>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/discord.svg"
                      alt="user icon"
                      class="icon"
                    />Discord</a
                  >
                </div>
                <div id="aside-item">
                  <a href="#"
                    ><img
                      src="./assets/linkedin.svg"
                      alt="user icon"
                      class="icon"
                    />Linkedin</a
                  >
                </div>
              </div>
            </div>
          </div>
        </aside>
        <section class="main-content">
          <div class="main-content__header">
            <h1>
              Hey! I'm Yan Cordeiro, Front-end Developer, graduated in
              Information Systems.
            </h1>
            <h2>
              Passionate about simple and beautiful design, I keep my studies
              focused on Front-End and I also intend to start with the
              development of mobile applications
            </h2>
          </div>
          <div class="main-content__projects">
            <h2>My Projects</h2>
            <section class="projects-section">
              <a href="https://clonepokedex.netlify.app/" target="_blank">
                <img src="./assets/pokedex.PNG" alt="pokedex clone">
                <div class="project-hover">
                  <span>
                    Clone de uma pokedex, desenvolvido utilizando react e typescript
                  </span>
                </div>
              </a>
              <a href="https://deluxe-mandazi-cfa660.netlify.app/" target="_blank">
                <img src="./assets/nftcard.PNG" alt="nftcard img">
                <div class="project-hover">
                  <span>
                    Cartão NFT, feito com react e libs de efeito
                  </span>
                </div>
              </a>
              <a href="https://github.com/yancordeiro?tab=repositories" target="_blank">
                <img src="./assets/bikcraft.PNG" alt="bikcraft img">
                <div class="project-hover">
                  <span>
                    Site feito apenas com HTML, CSS e JS do curso da Origamid
                  </span>
                </div>
              </a>
              <a href="https://github.com/yancordeiro?tab=repositories" target="_blank">
                <img src="./assets/nlwpayflow.PNG" alt="payflow">
                <div class="project-hover">
                  <span>
                    Aplicativo de controle financeiro feito em Flutter na NLW
                  </span>
                </div>
              </a>
              <a href="https://github.com/yancordeiro?tab=repositories" target="_blank">
                <img src="./assets/wordle.PNG" alt="wordle">
                <div class="project-hover">
                  <span>
                    Clone do jogo Wordle, feito com HTML, CSS e JS
                  </span>
                </div>
              </a>
              <a href="https://github.com/yancordeiro?tab=repositories" target="_blank">
                <img src="./assets/instagramlogin.png" alt="instagram login">
                <div class="project-hover">
                  <span>
                    Clone da página de Login do Instagram feito em Flutter
                  </span>
                </div>
              </a>
            </section>
          </div>
        </section>
      </main>
    </section>
  </body>
</html>
